{
  "name": "spike2-syntax",
  "displayName": "Spike2 Syntax Highlighting",
  "description": "Spike2 syntax highlighting for VS Code Web (vscode.dev).",
  "version": "0.0.2",
  "publisher": "local",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Programming Languages"],
  "enableProposedApi": false,
  "browser": "./web/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "spike2",
        "aliases": ["Spike2", "spike2"],
        "extensions": [".s2s"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spike2",
        "scopeName": "source.spike2",
        "path": "./syntaxes/spike2.tmLanguage.json",
        "injectTo": [],
        "embeddedLanguages": {}
      }
    ]
  }
}
``
